<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <!-- header starts -->
    <header>
        <div class="header-container header">

            <div class="logo">
                <a href="#"><img src="images/logo.png"></a>
                <p>Idea</p>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#"><img src="images/profile.png"></a></li>
                </ul>
            </nav>
        </div>

    </header>
    <!-- main section starts -->
    <main>
        <section class="container">
            <h2 class="top-player-title">Top player</h2>
            <div class="top-player">
                <div class="players">
                    <div class="player-image">
                        <img src="images/player-1.png" alt="">
                    </div>
                    <div class="player-title">
                        <h3>John Smith</h3>
                    </div>
                </div>
                <div class="players">
                    <div class="player-image">
                        <img src="images/player-2.png" alt="">
                    </div>
                    <div class="player-title">
                        <h3>Pro Rasel</h3>
                    </div>
                </div>
                <div class="players">
                    <div class="player-image">
                        <img src="images/player-3.png" alt="">
                    </div>
                    <div class="player-title">
                        <h3>Abu Sufian</h3>
                    </div>
                </div>
                <div class="players">
                    <div class="player-image">
                        <img src="images/player-4.png" alt="">
                    </div>
                    <div class="player-title">
                        <h3>Shajedul Karim</h3>
                    </div>
                </div>
                <div class="players">
                    <div class="player-image">
                        <img src="images/player-5.png" alt="">
                    </div>
                    <div class="player-title">
                        <h3>Maruf Ahmed</h3>
                    </div>
                </div>
                <div class="players">
                    <div class="player-image">
                        <img src="images/player-6.png" alt="">
                    </div>
                    <div class="player-title">
                        <h3>John Smith</h3>
                    </div>
                </div>
            </div>

            <hr>

            <div class="top-blog">
                <h2 class="top-player-title">Top Blog</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="blog-image">
                            <img src="images/blog-1.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p>By <a href="#"> Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-image">
                            <img src="images/blog-2.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p>By <a href="#"> Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-image">
                            <img src="images/blog-3.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p>By <a href="#"> Danny Sapio</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="blog-image">
                            <img src="images/blog-4.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>13 of My Favorite UI/UX Goodies</h3>
                            <p>By <a href="#"> Danny Sapio</a></p>
                        </div>
                    </article>
                </div>
            </div>

        </section>

        <section class="container">
            <h2 class="top-player-title">Latest Course</h2>
            <div class="courses">
                <div class="course">
                    <div class="course-img">
                        <img src="images/course-1.png" alt="">
                    </div>
                    <div class="course-content">
                        <h3>React - The Complete Guide 2020</h3>
                        <p>Reed Krakoff.</p>
                        <div class="course-info">
                            <div class="icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="clock">
                                <i class="far fa-clock"></i>
                                <span>1.30hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-img">
                        <img src="images/course-2.png" alt="">
                    </div>
                    <div class="course-content">
                        <h3>React - The Complete Guide 2020</h3>
                        <p>Reed Krakoff.</p>
                        <div class="course-info">
                            <div class="icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="clock">
                                <i class="far fa-clock"></i>
                                <span>1.30hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <div class="course-img">
                        <img src="images/course-3.png" alt="">
                    </div>
                    <div class="course-content">
                        <h3>React - The Complete Guide 2020</h3>
                        <p>Reed Krakoff.</p>
                        <div class="course-info">
                            <div class="icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star empty"></i>
                                <span>4.5</span>
                            </div>
                            <div class="clock">
                                <i class="far fa-clock"></i>
                                <span>1.30hr</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
</body>

</html>